\ttl@change@i {\@ne }{chapter}{0.0em}{\bfseries \hei \addvspace {6bp minus6bp}}{\thecontentslabel \hspace {1em}}{}{\normalfont \dotfill \textrm {\bfseries \contentspage }}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\sihao 摘~~~~要}{I}{section*.1}%
\contentsline {chapter}{\sihao Abstract}{II}{section*.3}%
\ttl@change@i {\@ne }{chapter}{1.5em}{\vspace {0.45em} \bfseries \hei \sihao \addvspace {5bp minus5bp}}{\contentslabel {1.5em}}{}{}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{chapter}{0.0em}{\bfseries \hei \addvspace {6bp minus6bp}}{\thecontentslabel \hspace {1em}}{}{\normalfont \dotfill \textrm {\bfseries \contentspage }}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\sihao 主要符号对照表}{V}{chapter*.5}%
\ttl@change@i {\@ne }{chapter}{1.5em}{\vspace {0.45em} \bfseries \hei \sihao \addvspace {5bp minus5bp}}{\contentslabel {1.5em}}{}{}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}通用目标检测算法研究现状}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}面向海上无人机图像的小目标检测方法研究进展}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}图像去雾技术研究进展}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}复杂雾天场景下的目标检测}{8}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}论文研究内容}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文组织结构}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}雾天图像退化机理分析与数据集构建}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}大气散射成像机理与雾天图像退化分析}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}雾天图像的频率特性与小波分解理论}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}基于物理先验的非均匀雾模拟方法}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}面向海上小目标检测的雾天数据集构建}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}本章小结}{20}{section.2.5}%
\contentsline {chapter}{\numberline {3}面向海上雾天场景的小目标检测模型设计}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}端到端雾天目标检测算法整体框架}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}基于多维注意力机制的轻量化主干网络设计}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}无参数三维注意力模块}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}倒残差级联分组自注意力模块}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}改进残差单元与主干网络}{32}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}基于状态空间模型的雾分布表征分支设计}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}分阶段协同训练策略设计}{40}{section.3.4}%
\contentsline {section}{\numberline {3.5}本章小结}{45}{section.3.5}%
\contentsline {chapter}{\numberline {4}实验与结果分析}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}实验数据集及预处理}{47}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}数据集说明}{47}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}数据预处理}{49}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}模型性能评价指标}{50}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}精确率与召回率}{50}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}平均精度与mAP}{51}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}效率与复杂度指标}{52}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}对比实验及分析}{52}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}雾分布表征分支的独立预训练与冻结策略}{53}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}对比方法设置与分组}{54}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}基准模型在清晰与雾天条件下的性能对比}{54}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}有雾AFO主数据集对比结果}{56}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}RTTS真实雾天跨域泛化对比}{57}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}SeaDroneSee海上跨数据集迁移对比}{57}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}效率与复杂度对比}{58}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}小结}{58}{subsection.4.3.8}%
\contentsline {section}{\numberline {4.4}消融实验及分析}{59}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}结构组件消融：主干增强与雾分布先验分支}{59}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}训练策略消融：分阶段训练与协作混合分配}{61}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}可视化分析}{61}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}结果讨论}{61}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}本章小结}{62}{section.4.5}%
\contentsline {chapter}{\numberline {5}总结与展望}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}本文工作总结}{63}{section.5.1}%
\contentsline {section}{\numberline {5.2}未来工作展望}{64}{section.5.2}%
\ttl@change@i {\@ne }{chapter}{-0.3em}{ \vspace {0.45em} \bfseries \hei \sihao \addvspace {6bp minus6bp}}{\thecontentslabel \hspace {2em}}{}{\normalfont \dotfill \sihao \textrm {\contentspage [(\thecontentspage )]}}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{致\hspace {2em}谢}{66}{section*.38}%
\ttl@change@i {\@ne }{chapter}{-0.3em}{ \vspace {0.45em} \bfseries \hei \sihao \addvspace {6bp minus6bp}}{\thecontentslabel \hspace {2em}}{}{\normalfont \dotfill \sihao \textrm {\contentspage [(\thecontentspage )]}}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{参考文献}{67}{section*.40}%
\contentsfinish 
