\begin{thebibliography}{10}

\bibitem{ref1}
C.~Zhao, R.~W. Liu, J.~Qu, et~al.
\newblock Deep learning-based object detection in maritime unmanned aerial vehicle imagery: Review and experimental comparisons.
\newblock Engineering Applications of Artificial Intelligence, 2024, 128:107513.

\bibitem{ref2}
B.~Kiefer, M.~Kristan, J.~Per{\v{s}}, et~al.
\newblock 1st workshop on maritime computer vision (macvi) 2023: Challenge result.
\newblock in: Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision, 2023:265--302.

\bibitem{ref3}
R.~Girshick, J.~Donahue, T.~Darrell, et~al.
\newblock Rich feature hierarchies for accurate object detection and semantic segmentation.
\newblock in: Proceedings of the IEEE conference on computer vision and pattern recognition, 2014:580--587.

\bibitem{ref4}
K.~He, X.~Zhang, S.~Ren, et~al.
\newblock Spatial pyramid pooling in deep convolutional networks for visual recognition.
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence, 2015, 37(9):1904--1916.

\bibitem{ref5}
R.~Girshick.
\newblock Fast R-CNN.
\newblock in: Proceedings of the IEEE International Conference on Computer Vision (ICCV), 2015:1440--1448.

\bibitem{ref6}
S.~Ren, K.~He, R.~Girshick, et~al.
\newblock Faster R-CNN: Towards real-time object detection with region proposal networks.
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence, 2017, 39(6):1137--1149.

\bibitem{ref7}
X.~Chen, N.~Su, Y.~Huang, et~al.
\newblock False alarm controllable radar detection for marine target based on multi features fusion via CNNs.
\newblock IEEE Sensors Journal, 2021, 21(7):9099--9111.

\bibitem{ref8}
H.~Zhang, H.~Chang, B.~Ma, et~al.
\newblock Dynamic R-CNN: Towards high quality object detection via dynamic training.
\newblock in: Computer Vision--ECCV 2020: 16th European Conference. Springer, 2020:260--275.

\bibitem{ref9}
J.~Redmon, S.~Divvala, R.~Girshick, et~al.
\newblock You only look once: Unified, real-time object detection.
\newblock in: Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2016:779--788.

\bibitem{ref10}
J.~Redmon, A.~Farhadi.
\newblock YOLO9000: Better, faster, stronger.
\newblock in: Proceedings of the IEEE conference on computer vision and pattern recognition, 2017:7263--7271.

\bibitem{ref11}
J.~Redmon, A.~Farhadi.
\newblock YOLOv3: An incremental improvement.
\newblock arXiv preprint arXiv:1804.02767, 2018.

\bibitem{ref12}
A.~Bochkovskiy, C.~Y. Wang, H.~Y.~M. Liao.
\newblock YOLOv4: Optimal speed and accuracy of object detection.
\newblock arXiv preprint arXiv:2004.10934, 2020.

\bibitem{ref13}
Ultralytics.
\newblock YOLOv5.
\newblock \url{https://github.com/ultralytics/yolov5}, 2020.

\bibitem{ref14}
C.~Li, L.~Li, H.~Jiang, et~al.
\newblock YOLOv6: A single-stage object detection framework for industrial applications.
\newblock arXiv preprint arXiv:2209.02976, 2022.

\bibitem{ref18}
A.~Wang, H.~Chen, L.~Liu, et~al.
\newblock YOLOv10: Real-time end-to-end object detection.
\newblock arXiv preprint arXiv:2405.14458, 2024.

\bibitem{ref19}
W.~Liu, D.~Anguelov, D.~Erhan, et~al.
\newblock SSD: Single shot multibox detector.
\newblock in: Computer Vision--ECCV 2016. Springer, 2016:21--37.

\bibitem{ref20}
M.~Ye, S.~Xu, T.~Cao.
\newblock HVNet: Hybrid voxel network for lidar based 3d object detection.
\newblock in: Proceedings of the IEEE/CVF conference on computer vision and pattern recognition, 2020:1631--1640.

\bibitem{ref21}
F.~Sung, Y.~Yang, L.~Zhang, et~al.
\newblock Learning to compare: Relation network for few-shot learning.
\newblock in: Proceedings of the IEEE conference on computer vision and pattern recognition, 2018:1199--1208.

\bibitem{ref22}
N.~Carion, F.~Massa, G.~Synnaeve, et~al.
\newblock End-to-end object detection with transformers.
\newblock in: Computer Vision--ECCV 2020. Springer, 2020:213--229.

\bibitem{ref23}
X.~Zhu, W.~Su, L.~Lu, et~al.
\newblock Deformable DETR: Deformable transformers for end-to-end object detection.
\newblock in: International Conference on Learning Representations (ICLR), 2021.

\bibitem{ref24}
Z.~Yao, J.~Ai, B.~Li, et~al.
\newblock Efficient DETR: improving end-to-end object detector with dense prior.
\newblock arXiv preprint arXiv:2104.01318, 2021.

\bibitem{ref25}
Y.~Wang, X.~Zhang, T.~Yang, et~al.
\newblock Anchor DETR: Query design for transformer-based detector.
\newblock in: Proceedings of the AAAI conference on artificial intelligence, 2022:2567--2575.

\bibitem{ref26}
Y.~X. Huang, H.~I. Liu, H.~H. Shuai, et~al.
\newblock DQ-DETR: DETR with dynamic query for tiny object detection.
\newblock in: European Conference on Computer Vision. Springer, 2024:290--305.

\bibitem{ref27}
Z.~Liu, Y.~Lin, Y.~Cao, et~al.
\newblock Swin Transformer: Hierarchical vision transformer using shifted windows.
\newblock in: Proceedings of the IEEE/CVF international conference on computer vision, 2021:10012--10022.

\bibitem{ref28}
Y.~Zhao, W.~Lv, S.~Xu, et~al.
\newblock DETRs beat YOLOs on real-time object detection.
\newblock in: Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, 2024:16965--16974.

\bibitem{ref29}
B.~Singh, L.~S. Davis.
\newblock An analysis of scale invariance in object detection snip.
\newblock in: Proceedings of the IEEE conference on computer vision and pattern recognition, 2018:3578--3587.

\bibitem{ref30}
X.~Yin, X.~Liu.
\newblock Multi-task convolutional neural network for pose-invariant face recognition.
\newblock IEEE Transactions on Image Processing, 2017, 27(2):964--975.

\bibitem{ref31}
T.~Y. Lin, P.~Doll{\'a}r, R.~Girshick, et~al.
\newblock Feature pyramid networks for object detection.
\newblock in: Proceedings of the IEEE conference on computer vision and pattern recognition, 2017:2117--2125.

\bibitem{ref32}
Z.~Li, L.~Yang, F.~Zhou.
\newblock FSSD: feature fusion single shot multibox detector.
\newblock arXiv preprint arXiv:1712.00960, 2017.

\bibitem{ref33}
X.~Liang, J.~Zhang, L.~Zhuo, et~al.
\newblock Small object detection in unmanned aerial vehicle images using feature fusion and scaling-based single shot detector with spatial context analysis.
\newblock IEEE Transactions on Circuits and Systems for Video Technology, 2019, 30(6):1758--1770.

\bibitem{ref34}
Z.~Liu, D.~Li, S.~S. Ge, et~al.
\newblock Small traffic sign detection from large image.
\newblock Applied Intelligence, 2020, 50(1):1--13.

\bibitem{ref35}
C.~Picron, T.~Tuytelaars.
\newblock Trident pyramid networks for object detection.
\newblock in: Proceedings of the British Machine Vision Conference (BMVC), 2022:241.

\bibitem{ref36}
Y.~Li, Y.~Pang, J.~Shen, et~al.
\newblock Improving single shot object detection with feature scale unmixing.
\newblock IEEE Transactions on Image Processing, 2021, 30:2708--2721.

\bibitem{ref37}
M.~Mandal, M.~Shah, P.~Meena, et~al.
\newblock AVDNet: A small-sized vehicle detection network for aerial visual data.
\newblock IEEE Geoscience and Remote Sensing Letters, 2019, 17(3):494--498.

\bibitem{ref38}
C.~Yang, Z.~Huang, N.~Wang.
\newblock QueryDet: Cascaded sparse query for accelerating high-resolution small object detection.
\newblock in: Proceedings of the IEEE/CVF Conference on computer vision and pattern recognition, 2022:13668--13677.

\bibitem{ref39}
D.~Sinha, M.~El-Sharkawy.
\newblock Thin mobilenet: An enhanced mobilenet architecture.
\newblock in: 2019 IEEE 10th annual ubiquitous computing, electronics \& mobile communication conference (UEMCON), 2019:0280--0285.

\bibitem{ref40}
X.~Zhang, X.~Zhou, M.~Lin, et~al.
\newblock Shufflenet: An extremely efficient convolutional neural network for mobile devices.
\newblock in: Proceedings of the IEEE conference on computer vision and pattern recognition, 2018:6848--6856.

\bibitem{ref41}
X.~Ren, Y.~Bai, G.~Liu, et~al.
\newblock YOLO-Lite: An efficient lightweight network for SAR ship detection.
\newblock Remote Sensing, 2023, 15(15):3771.

\bibitem{ref42}
S.~Majid~Azimi.
\newblock ShuffleDet: Real-time vehicle detection network in on-board embedded UAV imagery.
\newblock in: Proceedings of the European Conference on Computer Vision (ECCV) Workshops, 2018.

\bibitem{ref43}
L.~Zhou, G.~Deng, W.~Li, et~al.
\newblock A lightweight SE-YOLOv3 network for multi-scale object detection in remote sensing imagery.
\newblock International Journal of Pattern Recognition and Artificial Intelligence, 2021, 35(13):2150037.

\bibitem{ref44}
H.~Zhao, H.~Zhang, Y.~Zhao.
\newblock YOLOv7-sea: Object detection of maritime UAV images based on improved YOLOv7.
\newblock in: Proceedings of the IEEE/CVF winter conference on applications of computer vision, 2023:233--238.

\bibitem{ref50}
K.~Zuiderveld.
\newblock Contrast limited adaptive histogram equalization.
\newblock in: Graphics Gems IV, Academic Press, 1994:474--485.

\bibitem{ref51}
J.~Y. Kim, L.~S. Kim, S.~H. Hwang.
\newblock An advanced contrast enhancement using partially overlapped sub-block histogram equalization.
\newblock IEEE Transactions on Circuits and Systems for Video Technology, 2001, 11(4):475--484.

\bibitem{ref52}
S.~Wang, W.~Cho, J.~Jang, et~al.
\newblock Contrast-dependent saturation adjustment for outdoor image enhancement.
\newblock JOSA A, 2017, 34(1):7--17.

\bibitem{ref53}
U.~Nnolim, P.~Lee.
\newblock Homomorphic filtering of colour images using a spatial filter kernel in the HSI colour space.
\newblock in: 2008 IEEE instrumentation and measurement technology conference, 2008:1738--1743.

\bibitem{ref54}
D.~H. Choi, I.~H. Jang, M.~H. Kim, et~al.
\newblock Color image enhancement based on single-scale retinex with a jnd-based nonlinear filter.
\newblock in: 2007 IEEE International Symposium on Circuits and Systems, 2007:3948--3951.

\bibitem{ref55}
D.~J. Jobson, Z.~U. Rahman, G.~A. Woodell.
\newblock A multiscale retinex for bridging the gap between color images and the human observation of scenes.
\newblock IEEE Transactions on Image Processing, 1997, 6(7):965--976.

\bibitem{ref56}
C.~H. Lee, J.~L. Shih, C.~C. Lien, et~al.
\newblock Adaptive multiscale retinex for image contrast enhancement.
\newblock in: 2013 International Conference on Signal-Image Technology \& Internet-Based Systems, 2013:43--50.

\bibitem{ref58}
S.~G. Narasimhan, S.~K. Nayar.
\newblock Vision and the atmosphere.
\newblock International Journal of Computer Vision, 2002, 48(3):233--254.

\bibitem{ref60}
R.~Fattal.
\newblock Single image dehazing.
\newblock ACM transactions on graphics (TOG), 2008, 27(3):1--9.

\bibitem{ref61}
K.~He, J.~Sun, X.~Tang.
\newblock Single image haze removal using dark channel prior.
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence, 2010, 33(12):2341--2353.

\bibitem{ref62}
曾接贤, 余永龙.
\newblock 双边滤波与暗通道结合的图像保边去雾算法.
\newblock 中国图象图形学报, 2017, 22(7):929--937.

\bibitem{ref63}
B.~Cai, X.~Xu, K.~Jia, et~al.
\newblock DehazeNet: An end-to-end system for single image haze removal.
\newblock IEEE Transactions on Image Processing, 2016, 25(11):5187--5198.

\bibitem{ref64}
W.~Ren, S.~Liu, H.~Zhang, et~al.
\newblock Single image dehazing via multi-scale convolutional neural networks.
\newblock in: Computer Vision--ECCV 2016. Springer, 2016:154--169.

\bibitem{ref65}
B.~Li, X.~Peng, Z.~Wang, et~al.
\newblock AOD-Net: All-in-one dehazing network.
\newblock in: Proceedings of the IEEE international conference on computer vision, 2017:4770--4778.

\bibitem{ref66}
B.~Li, W.~Ren, D.~Fu, et~al.
\newblock Benchmarking single-image dehazing and beyond.
\newblock IEEE Transactions on Image Processing, 2018, 28(1):492--505.

\bibitem{ref69}
D.~Engin, A.~Gen{\c{c}}, H.~K. Ekenel.
\newblock Cycle-dehaze: Enhanced cyclegan for single image dehazing.
\newblock in: Proceedings of the IEEE conference on computer vision and pattern recognition workshops, 2018:825--833.

\bibitem{ref71}
Z.~Anvari, V.~Athitsos.
\newblock Dehaze-GLCGAN: Unpaired single image dehazing via adversarial training.
\newblock arXiv preprint arXiv:2012.06734, 2020.

\bibitem{ref72}
H.~Chen, Y.~Wang, T.~Guo, et~al.
\newblock Pre-trained image processing transformer.
\newblock in: Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, 2021:12299--12310.

\end{thebibliography}
