\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}实验与结果分析}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{4}{50}{实验与结果分析}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验数据集及预处理}{50}{section.4.1}\protected@file@percent }
\newlabel{sec:dataset_preprocess}{{4.1}{50}{实验数据集及预处理}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}数据集说明}{50}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:datasets}{{4.1.1}{50}{数据集说明}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 各数据集目标分布统计图}}{52}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dataset_stats}{{4.1}{52}{各数据集目标分布统计图}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}数据预处理}{52}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:split_protocol}{{4.1.2}{52}{数据预处理}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}模型性能评价指标}{53}{section.4.2}\protected@file@percent }
\newlabel{sec:metrics}{{4.2}{53}{模型性能评价指标}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}精确率与召回率}{53}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}平均精度与平均精度均值}{54}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}效率与复杂度指标}{55}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}对比实验及分析}{55}{section.4.3}\protected@file@percent }
\newlabel{sec:comparison}{{4.3}{55}{对比实验及分析}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 训练超参数设置}}{55}{table.caption.32}\protected@file@percent }
\newlabel{tab:train_hyp}{{4.1}{55}{训练超参数设置}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}雾分布表征与特征增强分支的独立预训练与冻结策略}{56}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:fog_pretrain_freeze}{{4.3.1}{56}{雾分布表征与特征增强分支的独立预训练与冻结策略}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 雾分布表征与特征增强分支在Haze4K上的重构结果示例}}{57}{figure.caption.33}\protected@file@percent }
\newlabel{fig:dataset_dehaze_result}{{4.2}{57}{雾分布表征与特征增强分支在Haze4K上的重构结果示例}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 雾分布表征与特征增强分支在Haze4K上的独立预训练重构性能}}{57}{table.caption.34}\protected@file@percent }
\newlabel{tab:fog_pretrain_psnr_ssim}{{4.2}{57}{雾分布表征与特征增强分支在Haze4K上的独立预训练重构性能}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}对比方法设置与分组}{57}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:cmp_models}{{4.3.2}{57}{对比方法设置与分组}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}基准模型在清晰与雾天条件下的性能对比}{58}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces RT-DETR基准模型在清晰与雾天样本上的检测结果}}{58}{table.caption.35}\protected@file@percent }
\newlabel{tab:rtdetr_clear_fog}{{4.3}{58}{RT-DETR基准模型在清晰与雾天样本上的检测结果}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}有雾AFO主数据集对比结果}{58}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:afo_cmp}{{4.3.4}{58}{有雾AFO主数据集对比结果}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 有雾 AFO 测试集对比结果}}{59}{table.caption.36}\protected@file@percent }
\newlabel{tab:afo_cmp}{{4.4}{59}{有雾 AFO 测试集对比结果}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}RTTS真实雾天跨域泛化对比}{60}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsec:rtts_cmp}{{4.3.5}{60}{RTTS真实雾天跨域泛化对比}{subsection.4.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces RTTS真实雾天数据集跨域评估结果}}{61}{table.caption.37}\protected@file@percent }
\newlabel{tab:rtts_cmp}{{4.5}{61}{RTTS真实雾天数据集跨域评估结果}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}SeaDroneSee海上跨数据集迁移对比}{62}{subsection.4.3.6}\protected@file@percent }
\newlabel{subsec:seadronesee_cmp}{{4.3.6}{62}{SeaDroneSee海上跨数据集迁移对比}{subsection.4.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces SeaDroneSee跨数据集迁移评估结果}}{62}{table.caption.38}\protected@file@percent }
\newlabel{tab:seadronesee_cmp}{{4.6}{62}{SeaDroneSee跨数据集迁移评估结果}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}效率与复杂度对比}{63}{subsection.4.3.7}\protected@file@percent }
\newlabel{subsec:efficiency_cmp}{{4.3.7}{63}{效率与复杂度对比}{subsection.4.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 效率与复杂度对比}}{63}{table.caption.39}\protected@file@percent }
\newlabel{tab:efficiency_cmp}{{4.7}{63}{效率与复杂度对比}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}小结}{64}{subsection.4.3.8}\protected@file@percent }
\newlabel{subsec:cmp_summary}{{4.3.8}{64}{小结}{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}消融实验及分析}{65}{section.4.4}\protected@file@percent }
\newlabel{sec:ablation}{{4.4}{65}{消融实验及分析}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}检测主干有效性分析}{65}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:ablation_backbone}{{4.4.1}{65}{检测主干有效性分析}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 结构组件消融实验结果}}{66}{table.caption.40}\protected@file@percent }
\newlabel{tab:ablation_modules}{{4.8}{66}{结构组件消融实验结果}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}雾分布表征与特征增强分支有效性分析}{66}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:ablation_fog_pgm}{{4.4.2}{66}{雾分布表征与特征增强分支有效性分析}{subsection.4.4.2}{}}
\newlabel{eq:spatial_gate_fuse}{{4.6}{66}{雾分布表征与特征增强分支有效性分析}{equation.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 雾分布表征与特征增强分支实验结果}}{67}{table.caption.41}\protected@file@percent }
\newlabel{tab:ablation_fog_pgm}{{4.9}{67}{雾分布表征与特征增强分支实验结果}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}可视化分析}{67}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:vis_analysis}{{4.4.3}{67}{可视化分析}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 改进前后整体热力图对比}}{68}{figure.caption.42}\protected@file@percent }
\newlabel{fig:vis_t}{{4.3}{68}{改进前后整体热力图对比}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}面向海上雾天场景的无人机航拍目标检测系统设计}{68}{section.4.5}\protected@file@percent }
\newlabel{sec:system_design}{{4.5}{68}{面向海上雾天场景的无人机航拍目标检测系统设计}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 系统界面展示及测试图片检测结果}}{69}{figure.caption.43}\protected@file@percent }
\newlabel{fig:system_image_detection}{{4.4}{69}{系统界面展示及测试图片检测结果}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{70}{section.4.6}\protected@file@percent }
\newlabel{sec:chap4_summary}{{4.6}{70}{本章小结}{section.4.6}{}}
\@setckpt{body/chap04}{
\setcounter{page}{71}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{70}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{nlinenum}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
