\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}面向海上雾天场景的小目标检测模型设计}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{3}{22}{面向海上雾天场景的小目标检测模型设计}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}端到端雾天目标检测算法整体框架}{22}{section.3.1}\protected@file@percent }
\newlabel{sec:overall_framework}{{3.1}{22}{端到端雾天目标检测算法整体框架}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 面向海上雾天场景的小目标检测总体架构示意}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:overall_arch}{{3.1}{22}{面向海上雾天场景的小目标检测总体架构示意}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于多维注意力机制的轻量化主干网络设计}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:backbone}{{3.2}{23}{基于多维注意力机制的轻量化主干网络设计}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RT-DETR模型架构图}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{Fig2-3}{{3.2}{24}{RT-DETR模型架构图}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 改进RTDETR模型架构图}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{Fig2-3}{{3.3}{25}{改进RTDETR模型架构图}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}无参数三维注意力模块}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 三维注意力模块}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{Fig2-3}{{3.4}{25}{三维注意力模块}{figure.caption.18}{}}
\newlabel{eq:simam_energy_3}{{3.1}{26}{无参数三维注意力模块}{equation.3.1}{}}
\newlabel{eq:simam_energy_4}{{3.2}{26}{无参数三维注意力模块}{equation.3.2}{}}
\newlabel{eq:simam_mu_t}{{3.3}{26}{无参数三维注意力模块}{equation.3.3}{}}
\newlabel{eq:simam_wt}{{3.4}{26}{无参数三维注意力模块}{equation.3.4}{}}
\newlabel{eq:simam_bt}{{3.5}{26}{无参数三维注意力模块}{equation.3.5}{}}
\newlabel{eq:simam_et_star}{{3.6}{26}{无参数三维注意力模块}{equation.3.6}{}}
\newlabel{eq:simam_mu_hat}{{3.7}{27}{无参数三维注意力模块}{equation.3.7}{}}
\newlabel{eq:simam_sigma_hat}{{3.8}{27}{无参数三维注意力模块}{equation.3.8}{}}
\newlabel{eq:simam_output}{{3.9}{27}{无参数三维注意力模块}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}倒残差级联分组自注意力模块}{27}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:irmb_cga}{{3.2.2}{27}{倒残差级联分组自注意力模块}{subsection.3.2.2}{}}
\newlabel{eq:sconv_flops_new}{{3.10}{28}{倒残差级联分组自注意力模块}{equation.3.10}{}}
\newlabel{eq:dwconv_flops_new}{{3.11}{28}{倒残差级联分组自注意力模块}{equation.3.11}{}}
\newlabel{eq:conv_ratio_new}{{3.12}{28}{倒残差级联分组自注意力模块}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 标准卷积与深度卷积示意图}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dwconv_vs_sconv}{{3.5}{28}{标准卷积与深度卷积示意图}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 倒残差结构示意图}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:inverted_residual}{{3.6}{29}{倒残差结构示意图}{figure.caption.20}{}}
\newlabel{eq:irmb_expand_new}{{3.13}{29}{倒残差级联分组自注意力模块}{equation.3.13}{}}
\newlabel{eq:irmb_operator_new}{{3.14}{29}{倒残差级联分组自注意力模块}{equation.3.14}{}}
\newlabel{eq:irmb_residual_new}{{3.15}{29}{倒残差级联分组自注意力模块}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 级联分组注意力模块结构示意图}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cga_arch}{{3.7}{30}{级联分组注意力模块结构示意图}{figure.caption.21}{}}
\newlabel{eq:cga_split_new}{{3.16}{30}{倒残差级联分组自注意力模块}{equation.3.16}{}}
\newlabel{eq:cga_cascade_in_new}{{3.17}{31}{倒残差级联分组自注意力模块}{equation.3.17}{}}
\newlabel{eq:cga_qkv_new}{{3.18}{31}{倒残差级联分组自注意力模块}{equation.3.18}{}}
\newlabel{eq:cga_attn_new}{{3.19}{31}{倒残差级联分组自注意力模块}{equation.3.19}{}}
\newlabel{eq:cga_concat_new}{{3.20}{31}{倒残差级联分组自注意力模块}{equation.3.20}{}}
\newlabel{eq:cga_dwconv_new}{{3.21}{31}{倒残差级联分组自注意力模块}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 倒残差级联分组自注意力模块结构示意图}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:irmb_arch}{{3.8}{32}{倒残差级联分组自注意力模块结构示意图}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}改进残差单元与主干网络}{32}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 改进后的轻量化残差单元结构图}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:basicblock_arch}{{3.9}{33}{改进后的轻量化残差单元结构图}{figure.caption.23}{}}
\newlabel{eq:simam_energy_new}{{3.22}{33}{改进残差单元与主干网络}{equation.3.22}{}}
\newlabel{eq:basicblock_out}{{3.23}{33}{改进残差单元与主干网络}{equation.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于状态空间模型的雾分布表征分支设计}{34}{section.3.3}\protected@file@percent }
\newlabel{sec:fog_branch}{{3.3}{34}{基于状态空间模型的雾分布表征分支设计}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 雾分布表征与特征增强分支结构示意图}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fog_branch_arch}{{3.10}{35}{雾分布表征与特征增强分支结构示意图}{figure.caption.24}{}}
\newlabel{eq:dwt_basic2}{{3.25}{35}{基于状态空间模型的雾分布表征分支设计}{equation.3.25}{}}
\newlabel{eq:fog_ll_input2}{{3.26}{36}{基于状态空间模型的雾分布表征分支设计}{equation.3.26}{}}
\newlabel{eq:ssm_state2}{{3.32}{37}{基于状态空间模型的雾分布表征分支设计}{equation.3.32}{}}
\newlabel{eq:fog_T2}{{3.33}{38}{基于状态空间模型的雾分布表征分支设计}{equation.3.33}{}}
\newlabel{eq:pgm_align_c3}{{3.34}{38}{基于状态空间模型的雾分布表征分支设计}{equation.3.34}{}}
\newlabel{eq:pgm_spatial_residual}{{3.35}{38}{基于状态空间模型的雾分布表征分支设计}{equation.3.35}{}}
\newlabel{eq:pgm_gap}{{3.36}{39}{基于状态空间模型的雾分布表征分支设计}{equation.3.36}{}}
\newlabel{eq:pgm_se}{{3.37}{39}{基于状态空间模型的雾分布表征分支设计}{equation.3.37}{}}
\newlabel{eq:pgm_channel_out}{{3.38}{39}{基于状态空间模型的雾分布表征分支设计}{equation.3.38}{}}
\newlabel{eq:rec_loss2}{{3.39}{40}{基于状态空间模型的雾分布表征分支设计}{equation.3.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}分阶段协同训练策略设计}{40}{section.3.4}\protected@file@percent }
\newlabel{sec:training_strategy}{{3.4}{40}{分阶段协同训练策略设计}{section.3.4}{}}
\newlabel{eq:gradient_update}{{3.40}{41}{分阶段协同训练策略设计}{equation.3.40}{}}
\newlabel{eq:total_hybrid_loss}{{3.41}{42}{分阶段协同训练策略设计}{equation.3.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{45}{section.3.5}\protected@file@percent }
\newlabel{sec:chap3_summary}{{3.5}{45}{本章小结}{section.3.5}{}}
\@setckpt{body/chap03}{
\setcounter{page}{47}
\setcounter{equation}{48}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{84}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{nlinenum}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
