\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref1}
\citation{ref1}
\citation{ref2}
\citation{ref2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:related_work}{{1.2}{2}{国内外研究现状}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}通用目标检测算法研究现状}{2}{subsection.1.2.1}\protected@file@percent }
\citation{ref3}
\citation{ref3}
\citation{ref4}
\citation{ref4}
\citation{ref5}
\citation{ref5}
\citation{ref6}
\citation{ref6}
\citation{ref7}
\citation{ref7}
\citation{ref8}
\citation{ref8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 近年来的经典通用目标检测算法模型}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1-1}{{1.1}{3}{近年来的经典通用目标检测算法模型}{figure.caption.6}{}}
\citation{ref9}
\citation{ref9}
\citation{ref10}
\citation{ref10}
\citation{ref11}
\citation{ref11}
\citation{ref12}
\citation{ref12}
\citation{ref13}
\citation{ref13}
\citation{ref14}
\citation{ref14}
\citation{ref18}
\citation{ref18}
\citation{ref19}
\citation{ref19}
\citation{ref20}
\citation{ref20}
\citation{ref21}
\citation{ref21}
\citation{ref22}
\citation{ref22}
\citation{ref23}
\citation{ref23}
\citation{ref24}
\citation{ref24}
\citation{ref25}
\citation{ref25}
\citation{ref26}
\citation{ref26}
\citation{ref27}
\citation{ref27}
\citation{ref28}
\citation{ref28}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}面向海上无人机图像的小目标检测方法研究进展}{4}{subsection.1.2.2}\protected@file@percent }
\citation{ref29,ref30}
\citation{ref29}
\citation{ref30}
\citation{ref31}
\citation{ref31}
\citation{ref32}
\citation{ref32}
\citation{ref33}
\citation{ref33}
\citation{ref34}
\citation{ref34}
\citation{ref35}
\citation{ref35}
\citation{ref36}
\citation{ref36}
\citation{ref37}
\citation{ref37}
\citation{ref38}
\citation{ref38}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 尺度特征提取方法对比}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{Fig1-2}{{1.2}{5}{尺度特征提取方法对比}{figure.caption.7}{}}
\citation{ref39}
\citation{ref39}
\citation{ref40}
\citation{ref40}
\citation{ref41}
\citation{ref41}
\citation{ref42}
\citation{ref42}
\citation{ref43}
\citation{ref43}
\citation{ref44}
\citation{ref44}
\citation{ref50}
\citation{ref50}
\citation{ref51,ref52}
\citation{ref51}
\citation{ref52}
\citation{ref53}
\citation{ref53}
\citation{ref54,ref55,ref56}
\citation{ref54}
\citation{ref55}
\citation{ref56}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}图像去雾技术研究进展}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 近年来的经典图像去雾算法及模型}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{Fig1-3}{{1.3}{6}{近年来的经典图像去雾算法及模型}{figure.caption.8}{}}
\citation{ref58}
\citation{ref58}
\citation{ref60}
\citation{ref60}
\citation{ref61}
\citation{ref61}
\citation{ref62}
\citation{ref62}
\citation{ref63}
\citation{ref63}
\citation{ref64}
\citation{ref64}
\citation{ref65}
\citation{ref65}
\citation{ref66}
\citation{ref66}
\citation{ref69,ref71}
\citation{ref69}
\citation{ref71}
\citation{ref72}
\citation{ref72}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}复杂雾天场景下的目标检测}{8}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文研究内容}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:research_content}{{1.3}{9}{论文研究内容}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{10}{section.1.4}\protected@file@percent }
\@setckpt{body/chap01}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{21}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{nlinenum}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
