\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}实验与结果分析}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{4}{47}{实验与结果分析}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验数据集及预处理}{47}{section.4.1}\protected@file@percent }
\newlabel{sec:dataset_preprocess}{{4.1}{47}{实验数据集及预处理}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}数据集说明}{47}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:datasets}{{4.1.1}{47}{数据集说明}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 各数据集目标分布统计图}}{49}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fog_branch_arch}{{4.1}{49}{各数据集目标分布统计图}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}数据预处理}{49}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:split_protocol}{{4.1.2}{49}{数据预处理}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}模型性能评价指标}{50}{section.4.2}\protected@file@percent }
\newlabel{sec:metrics}{{4.2}{50}{模型性能评价指标}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}精确率与召回率}{50}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}平均精度与mAP}{51}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}效率与复杂度指标}{52}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}对比实验及分析}{52}{section.4.3}\protected@file@percent }
\newlabel{sec:comparison}{{4.3}{52}{对比实验及分析}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 训练超参数设置（示例占位，非真实结果）}}{53}{table.caption.26}\protected@file@percent }
\newlabel{tab:train_hyp}{{4.1}{53}{训练超参数设置（示例占位，非真实结果）}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}雾分布表征分支的独立预训练与冻结策略}{53}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:fog_pretrain_freeze}{{4.3.1}{53}{雾分布表征分支的独立预训练与冻结策略}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 雾分布表征分支在Haze4K上的独立预训练重构性能（$640\times 640$）}}{54}{table.caption.27}\protected@file@percent }
\newlabel{tab:fog_pretrain_psnr_ssim}{{4.2}{54}{雾分布表征分支在Haze4K上的独立预训练重构性能（$640\times 640$）}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}对比方法设置与分组}{54}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:cmp_models}{{4.3.2}{54}{对比方法设置与分组}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}基准模型在清晰与雾天条件下的性能对比}{54}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 对比方法说明}}{55}{table.caption.28}\protected@file@percent }
\newlabel{tab:cmp_methods}{{4.3}{55}{对比方法说明}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces RT-DETR基准模型在清晰与雾天样本上的检测结果}}{55}{table.caption.29}\protected@file@percent }
\newlabel{tab:rtdetr_clear_fog}{{4.4}{55}{RT-DETR基准模型在清晰与雾天样本上的检测结果}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}有雾AFO主数据集对比结果}{56}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:afo_cmp}{{4.3.4}{56}{有雾AFO主数据集对比结果}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 有雾AFO测试集对比结果（示例占位，后续替换为真实结果）}}{56}{table.caption.30}\protected@file@percent }
\newlabel{tab:afo_cmp}{{4.5}{56}{有雾AFO测试集对比结果（示例占位，后续替换为真实结果）}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}RTTS真实雾天跨域泛化对比}{57}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsec:rtts_cmp}{{4.3.5}{57}{RTTS真实雾天跨域泛化对比}{subsection.4.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces RTTS真实雾天数据集跨域评估结果（示例占位，后续替换为真实结果）}}{57}{table.caption.31}\protected@file@percent }
\newlabel{tab:rtts_cmp}{{4.6}{57}{RTTS真实雾天数据集跨域评估结果（示例占位，后续替换为真实结果）}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}SeaDroneSee海上跨数据集迁移对比}{57}{subsection.4.3.6}\protected@file@percent }
\newlabel{subsec:seadronesee_cmp}{{4.3.6}{57}{SeaDroneSee海上跨数据集迁移对比}{subsection.4.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces SeaDroneSee跨数据集迁移评估结果（示例占位，后续替换为真实结果）}}{58}{table.caption.32}\protected@file@percent }
\newlabel{tab:seadronesee_cmp}{{4.7}{58}{SeaDroneSee跨数据集迁移评估结果（示例占位，后续替换为真实结果）}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}效率与复杂度对比}{58}{subsection.4.3.7}\protected@file@percent }
\newlabel{subsec:efficiency_cmp}{{4.3.7}{58}{效率与复杂度对比}{subsection.4.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 效率与复杂度对比（示例占位，后续替换为真实结果）}}{58}{table.caption.33}\protected@file@percent }
\newlabel{tab:efficiency_cmp}{{4.8}{58}{效率与复杂度对比（示例占位，后续替换为真实结果）}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}小结}{58}{subsection.4.3.8}\protected@file@percent }
\newlabel{subsec:cmp_summary}{{4.3.8}{58}{小结}{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}消融实验及分析}{59}{section.4.4}\protected@file@percent }
\newlabel{sec:ablation}{{4.4}{59}{消融实验及分析}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}结构组件消融：主干增强与雾分布先验分支}{59}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:ablation_modules}{{4.4.1}{59}{结构组件消融：主干增强与雾分布先验分支}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 主干网络改进模块对检测性能的影响}}{59}{table.caption.34}\protected@file@percent }
\newlabel{tab:backbone_ablation}{{4.9}{59}{主干网络改进模块对检测性能的影响}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 结构组件消融实验结果}}{60}{table.caption.35}\protected@file@percent }
\newlabel{tab:ablation_modules}{{4.10}{60}{结构组件消融实验结果}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}训练策略消融：分阶段训练与协作混合分配}{61}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:ablation_training}{{4.4.2}{61}{训练策略消融：分阶段训练与协作混合分配}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 训练策略消融结果（示例占位，非真实结果）}}{61}{table.caption.36}\protected@file@percent }
\newlabel{tab:ablation_training}{{4.11}{61}{训练策略消融结果（示例占位，非真实结果）}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}可视化分析}{61}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:ablation_visual}{{4.4.3}{61}{可视化分析}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}结果讨论}{61}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 雾分布注意图$T$可视化示例（占位图，后续替换为真实可视化）}}{62}{figure.caption.37}\protected@file@percent }
\newlabel{fig:vis_t}{{4.2}{62}{雾分布注意图$T$可视化示例（占位图，后续替换为真实可视化）}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{62}{section.4.5}\protected@file@percent }
\newlabel{sec:chap4_summary}{{4.5}{62}{本章小结}{section.4.5}{}}
\@setckpt{body/chap04}{
\setcounter{page}{63}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{89}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{nlinenum}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
