\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}面向海上雾天场景的小目标检测模型设计}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{3}{24}{面向海上雾天场景的小目标检测模型设计}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}端到端雾天目标检测算法整体框架}{24}{section.3.1}\protected@file@percent }
\newlabel{sec:overall_framework}{{3.1}{24}{端到端雾天目标检测算法整体框架}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 面向海上雾天场景的小目标检测总体架构示意}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:overall_arch}{{3.1}{24}{面向海上雾天场景的小目标检测总体架构示意}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于多维注意力机制的轻量化主干网络设计}{25}{section.3.2}\protected@file@percent }
\newlabel{sec:backbone}{{3.2}{25}{基于多维注意力机制的轻量化主干网络设计}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RT-DETR模型架构图}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{Fig2-3}{{3.2}{26}{RT-DETR模型架构图}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}无参数三维注意力模块}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 三维注意力模块}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{Fig2-3}{{3.3}{27}{三维注意力模块}{figure.caption.17}{}}
\newlabel{eq:simam_energy_3}{{3.1}{27}{无参数三维注意力模块}{equation.3.1}{}}
\newlabel{eq:simam_energy_4}{{3.2}{28}{无参数三维注意力模块}{equation.3.2}{}}
\newlabel{eq:simam_mu_t}{{3.3}{28}{无参数三维注意力模块}{equation.3.3}{}}
\newlabel{eq:simam_wt}{{3.4}{28}{无参数三维注意力模块}{equation.3.4}{}}
\newlabel{eq:simam_bt}{{3.5}{28}{无参数三维注意力模块}{equation.3.5}{}}
\newlabel{eq:simam_et_star}{{3.6}{28}{无参数三维注意力模块}{equation.3.6}{}}
\newlabel{eq:simam_mu_hat}{{3.7}{28}{无参数三维注意力模块}{equation.3.7}{}}
\newlabel{eq:simam_sigma_hat}{{3.8}{28}{无参数三维注意力模块}{equation.3.8}{}}
\newlabel{eq:simam_output}{{3.9}{28}{无参数三维注意力模块}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}倒残差级联分组自注意力模块}{29}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:irmb_cga}{{3.2.2}{29}{倒残差级联分组自注意力模块}{subsection.3.2.2}{}}
\newlabel{eq:sconv_flops_new}{{3.10}{29}{倒残差级联分组自注意力模块}{equation.3.10}{}}
\newlabel{eq:dwconv_flops_new}{{3.11}{29}{倒残差级联分组自注意力模块}{equation.3.11}{}}
\newlabel{eq:conv_ratio_new}{{3.12}{29}{倒残差级联分组自注意力模块}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 标准卷积示意图}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dwconv_vs_sconv}{{3.4}{30}{标准卷积示意图}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 深度可分离卷积示意图}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dwconv_vs_sconv}{{3.5}{30}{深度可分离卷积示意图}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 倒残差结构示意图}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:inverted_residual}{{3.6}{31}{倒残差结构示意图}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 级联分组注意力模块结构示意图}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cga_arch}{{3.7}{32}{级联分组注意力模块结构示意图}{figure.caption.21}{}}
\newlabel{eq:cga_split_new}{{3.13}{32}{倒残差级联分组自注意力模块}{equation.3.13}{}}
\newlabel{eq:cga_cascade_in_new}{{3.14}{32}{倒残差级联分组自注意力模块}{equation.3.14}{}}
\newlabel{eq:cga_qkv_new}{{3.15}{32}{倒残差级联分组自注意力模块}{equation.3.15}{}}
\newlabel{eq:cga_attn_new}{{3.16}{33}{倒残差级联分组自注意力模块}{equation.3.16}{}}
\newlabel{eq:cga_concat_new}{{3.17}{33}{倒残差级联分组自注意力模块}{equation.3.17}{}}
\newlabel{eq:cga_dwconv_new}{{3.18}{33}{倒残差级联分组自注意力模块}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}改进残差单元与主干网络}{33}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 倒残差级联分组自注意力模块结构示意图}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:irmb_arch}{{3.8}{34}{倒残差级联分组自注意力模块结构示意图}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ResNet-18结构图}}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ResNet_18_arch}{{3.9}{34}{ResNet-18结构图}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 改进后的轻量化残差单元结构图}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:basicblock_arch}{{3.10}{35}{改进后的轻量化残差单元结构图}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于状态空间模型的雾分布表征与特征增强分支设计}{36}{section.3.3}\protected@file@percent }
\newlabel{sec:fog_branch}{{3.3}{36}{基于状态空间模型的雾分布表征与特征增强分支设计}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 雾分布表征与特征增强分支总体结构示意}}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fog_branch}{{3.11}{37}{雾分布表征与特征增强分支总体结构示意}{figure.caption.25}{}}
\newlabel{eq:dwt_decompose}{{3.19}{37}{基于状态空间模型的雾分布表征与特征增强分支设计}{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 雾分布表征与特征增强分支结构示意图}}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fog_branch_arch}{{3.12}{38}{雾分布表征与特征增强分支结构示意图}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mamba Block模块设计}{38}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:mamba_block}{{3.3.1}{38}{Mamba Block模块设计}{subsection.3.3.1}{}}
\newlabel{eq:ssm_cont}{{3.20}{38}{Mamba Block模块设计}{equation.3.20}{}}
\newlabel{eq:ssm_disc}{{3.21}{38}{Mamba Block模块设计}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Mamba Block结构示意图}}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mamba_block}{{3.13}{39}{Mamba Block结构示意图}{figure.caption.27}{}}
\newlabel{eq:mamba_res1}{{3.22}{39}{Mamba Block模块设计}{equation.3.22}{}}
\newlabel{eq:mamba_res2}{{3.23}{39}{Mamba Block模块设计}{equation.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces VSSB结构示意图}}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:vssb}{{3.14}{40}{VSSB结构示意图}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 2D-SSM结构示意图}}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:2d_ssm}{{3.15}{41}{2D-SSM结构示意图}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces ECA结构示意图}}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:eca}{{3.16}{42}{ECA结构示意图}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Haar小波下采样模块}{42}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:hwd}{{3.3.2}{42}{Haar小波下采样模块}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}雾浓度预测头与去雾图像重构头}{43}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:haze_head_low_restore}{{3.3.3}{43}{雾浓度预测头与去雾图像重构头}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}雾分布引导物理融合模块}{44}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:pgm}{{3.3.4}{44}{雾分布引导物理融合模块}{subsection.3.3.4}{}}
\newlabel{eq:pgm_spatial_gate}{{3.24}{45}{雾分布引导物理融合模块}{equation.3.24}{}}
\newlabel{eq:pgm_channel}{{3.25}{45}{雾分布引导物理融合模块}{equation.3.25}{}}
\newlabel{eq:pgm_low_up}{{3.26}{45}{雾分布引导物理融合模块}{equation.3.26}{}}
\newlabel{eq:pgm_fuse}{{3.27}{45}{雾分布引导物理融合模块}{equation.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}分阶段协同训练策略设计}{46}{section.3.4}\protected@file@percent }
\newlabel{sec:training_strategy}{{3.4}{46}{分阶段协同训练策略设计}{section.3.4}{}}
\newlabel{eq:two_stage_objective}{{3.28}{46}{分阶段协同训练策略设计}{equation.3.28}{}}
\newlabel{eq:det_loss}{{3.29}{47}{分阶段协同训练策略设计}{equation.3.29}{}}
\newlabel{eq:total_hybrid_loss}{{3.31}{48}{分阶段协同训练策略设计}{equation.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{48}{section.3.5}\protected@file@percent }
\newlabel{sec:chap3_summary}{{3.5}{48}{本章小结}{section.3.5}{}}
\@setckpt{body/chap03}{
\setcounter{page}{50}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{64}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{nlinenum}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
