\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}雾天图像退化机理分析与数据集构建}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:degradation_and_data}{{2}{12}{雾天图像退化机理分析与数据集构建}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}大气散射成像机理与雾天图像退化分析}{12}{section.2.1}\protected@file@percent }
\newlabel{eq:atmospheric_model_final}{{2.1}{12}{大气散射成像机理与雾天图像退化分析}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 大气散射模型示意图}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{Fig2-1}{{2.1}{13}{大气散射模型示意图}{figure.caption.11}{}}
\newlabel{eq:transmission_final}{{2.2}{13}{大气散射成像机理与雾天图像退化分析}{equation.2.2}{}}
\newlabel{eq:gradient_final}{{2.3}{13}{大气散射成像机理与雾天图像退化分析}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}雾天图像的频率特性与小波分解理论}{14}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DWT实验}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{Fig2-3}{{2.2}{15}{DWT实验}{figure.caption.12}{}}
\newlabel{eq:wavelet_final}{{2.4}{15}{雾天图像的频率特性与小波分解理论}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}基于物理先验的非均匀雾模拟方法}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}面向海上小目标检测的雾天数据集构建}{18}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 真实海上目标数据集图例}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{Fig2-2}{{2.3}{19}{真实海上目标数据集图例}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 合成海上目标数据集图例}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{Fig2-3}{{2.4}{19}{合成海上目标数据集图例}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{20}{section.2.5}\protected@file@percent }
\@setckpt{body/chap02}{
\setcounter{page}{22}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{36}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{nlinenum}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
